# bachelor-thesis

./: .gitignore  MusterAbschlussarbeit.tex  MusterAbschlussarbeit.xdv  README.md  Thesis.pyg  Thesis.tex
Anhang/: AnhangAbbildungen.tex  AnhangQuelltexte.tex
Appendix/: AnhangQuelltexte.tex  Figures.tex  SourceCode.tex
Assets/Code/: Assertions.java  CalculatorAddTest.java  CalculatorSubtractTest.java  Dependencies.xml  Example-Class.java  Example-Func.java  Example-Unit.java  Missing-Import.java  Missing-Package.java  TestClass.java  calculator.java  color.py  create_test_file.py  custom_formatter.py  delete_round.py  docker.sh  find_java_files.py  format.py  generate_unit.py  input.py  pom-plug.xml  pom.xml  prompt.py  prompt_openai.py  read.py  reg_pattern.py  repair_round.py  run_maven.py  setup_logging.py  sonar.sh  strip.py  test.c  testconfig.py  validate_test.py
Assets/LaTeX/: Branch-Cov-1.tex  Branch-Cov-2.tex  Branch-Cov-3.tex  Branch-Cov-avg.tex  Branch-Cov-var.tex  Comp.tex  Content-0.tex  Content-1.tex  Dirtree.tex  Dirtree_project.tex  Dirtree_project_test.tex  GPT-Comp.tex  GPT-Table.tex  KNN.tex  Line-Cov-1.tex  Line-Cov-2.tex  Line-Cov-3.tex  Line-Cov-avg.tex  Line-Cov-var.tex  O-Cov-1.tex  O-Cov-2.tex  O-Cov-3.tex  O-Cov-avg.tex  Overall-Cov-var.tex  PAP.tex  Path.tex  Project-Table.tex  Prompt-Eng.tex  Prompt-One.tex  Prompt-Zero.tex  Prompt.tex  Pyramid.tex  SDLC.tex  Succ-Unit.tex  Success.tex  System-Delete.tex  System-Repair.tex  System.tex  Temperature.tex  Tests.tex  (+3 more)
Chapter/: Analysis.tex  Concept.tex  Conclusion.tex  Eval_Disc.tex  Implementation.tex  Introduction.tex  Technical_Basics.tex
Formalien/: EidesstaatlicheErklaerung.tex  Sperrvermerk.tex
Formalities/: Abstract.tex  EidesstaatlicheErklaerung.tex  Vorwort.tex
Headerfiles/: Header.tex  Preamble.tex  TitlePage.tex  preamble.tex  titlepage.tex
Kapitel/: DrittesKapitel.tex  ErstesKapitel.tex  FuenftesKapitel.tex  ViertesKapitel.tex  ZweitesKapitel.tex
Programmcode/: test.html  test.py
References/: Acronyms.tex  References.bib
Verzeichnisse/: Abkuerzungen.tex  Literatur.tex
